<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Information</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        .neon {
            position: relative;
            color: #fff;
            border-radius: 20px;
        }
        .neon::before, .neon::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5), 0 0 30px rgba(0, 0, 255, 0.3), 0 0 40px rgba(0, 0, 255, 0.2);
            z-index: -1;
        }
        .title {
            font-family: 'Press Start 2P', cursive;
            color: #ff99ff;
            text-shadow: 0 0 5px #ff99ff, 0 0 10px #ff99ff, 0 0 20px #ff99ff, 0 0 30px #ff99ff, 0 0 40px #ff99ff, 0 0 50px #ff99ff, 0 0 60px #ff99ff;
        }
    </style>
</head>
<body class="bg-black text-white font-sans flex items-center justify-center min-h-screen">
    <div class="text-center">
        <h1 class="text-4xl mb-6 title">Ardistore</h1>
        <div class="bg-green-800 p-4 neon inline-block">
            <p class="text-lg font-bold">Paket Superbig (Rp: 45.000)</p>
            <p>Area 1:  27,5 Gb</p>
            <p>Area 2: 30 - 32 Gb</p>
            <p>Area 3: 43 - 45 Gb</p>
            <p>Area 4: 83 - 85 Gb</p>
            
            <p class="mt-4 text-lg font-bold">Paket Mini (Rp: 45.000)</p>
            <p>Area 1: 38 GB - 40 Gb</p>
            <p>Area 2: 40 GB - 42 Gb</p>
            <p>Area 3: 45 GB - 47 Gb</p>
            <p>Area 4: 55 GB - 57 Gb</p>
            
            <p class="mt-4 text-lg font-bold">Paket Supermini (Rp: 35.000)</p>
            <p>Area 1: 13 - 15 Gb</p>
            <p>Area 2: 15 - 17 Gb</p>
            <p>Area 3: 20 - 22 Gb</p>
            <p>Area 4: 30 - 32 Gb</p>
        </div>
    </div>
</body>
</html>